# Overwork

./: build.gradle  settings.gradle
src/main/java/com/example/overwork/: OverworkApplication.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/example/overwork/controller/: HomeController.java  HumanResourceController.java  MemberForm.java  OvertimeMainController.java  TotalAdminController.java  UserController.java  WebmailController.java
src/main/java/com/example/overwork/entiry/: ApplyRecord.java  Grade.java  HumanResource.java  Member.java  ResponseDto.java  TotalAdmin.java  User.java  WebMail.java
src/main/java/com/example/overwork/repository/: ApplyInfoMapping.java  ApplyRepository.java  ApplyUpdateMapping.java  JpaApplyRepository.java  JpaMemberRepository.java  JpaTotalAdminRepository.java  MemberRepository.java  MemoryMemberRepository.java  TotalAdminRepository.java
src/main/java/com/example/overwork/service/: ApplyService.java  LoginService.java  MemberService.java  TotalAdminService.java  UpdateService.java  UserService.java  WebMailService.java
src/main/resources/: application.properties
src/main/resources/static/: applyList.css  calendar.css  personalDetail.css  style.css  totalAdmin.css
src/main/resources/static/css/: humanResource.css  style.css  webmail.css
src/main/resources/templates/: afterLoginOvertime.html  apply.html  home.html  login.html  mainHome.html  map.html  overtimeMain.html  processRecord.html  signIn.html  start_end.html  webmail.html
src/main/resources/templates/api/: apiTest.html
src/main/resources/templates/apiTest/: apiTest.html
src/main/resources/templates/apply/: applyList.html
src/main/resources/templates/commonTag/: footer.html
src/main/resources/templates/humanResource/: businessTripApply.html  humanResourceMain.html  myInfo.html
src/main/resources/templates/members/: memberList.html
src/main/resources/templates/overwork/: apply.html  applyList.html  overworkMain.html  processRecord.html  start_end.html
src/main/resources/templates/page/: afterLoginOvertime.html  login.html  mainHome.html  signIn.html
src/main/resources/templates/totalAdmin/: header.html  personalDetail.html  totalAdmin.html  totalAdminMain.html  totalInfoAddForm.html
src/main/resources/templates/webmail/: webmail.html
src/test/java/com/example/overwork/: OverworkApplicationTests.java
src/test/java/com/example/overwork/test/: IntegrationTest.java  MailTest.java  OverworkTest.java  TotalAdminTest.java  UserTest.java
